.app-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.sidenav-container
  display: flex
  height: 100%
  mat-sidenav
    width: 200px
  mat-sidenav-content
    padding: 1rem
    display: flex
    flex-direction: column
    width: 100%

.app-container.is-mobile .app-toolbar
  position: fixed
  z-index: 2

.app-toolbar
  .toolbar-app-name
    display: flex
    align-items: center
    margin-left: 1rem
    mat-icon
      margin-right: .5rem
