/* You can add global styles to this file, and also import other style files */
$base-font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

app-login
  display: flex
  align-items: center
  height: 100vh

@import "../../../node_modules/kinisass/sass/reset"
@import "sass/colours"
@import "../../../node_modules/kinisass/sass/settings"
@import "../../../node_modules/kinisass/sass/netistrar-font"
@import "../../../node_modules/kinisass/sass/thirdparty"
@import "../../../node_modules/kinisass/sass/typography"
@import "../../../node_modules/kinisass/sass/grid"
@import "../../sass/layout"
@import "../../../node_modules/kinisass/sass/buttons-links"
@import "../../../node_modules/kinisass/sass/forms"
@import "../../../node_modules/kinisass/sass/forms-extra"
@import "../../../node_modules/kinisass/sass/slider"
@import "../../../node_modules/kinisass/sass/padding"
@import "../../../node_modules/kinisass/sass/margin"
@import "../../../node_modules/kinisass/sass/global"
@import "../../../node_modules/kinisass/sass/sidemenu"
@import "../../../node_modules/kinisass/sass/borders"
@import "../../../node_modules/kinisass/sass/img"
@import "../../sass/panel"
@import "../../sass/forms-plus"
