@import ../../../sass/layout
@import ../../../sass/toolbar
@import "../../../sass/colours"
.breadcrumbs
    display: flex
    .breadcrumb
        margin: 0
        display: flex
        align-items: center
        a
            text-decoration: none
            color: map_get($colours, brand-lighter)
