.bor

  &1
    border-style: solid
    border-width: 1px
  &2
    border-style: solid
    border-width: 2px

.borbrand
  border-color: map_get($colours,brand)

.borgn
  border-color: map_get($colours,green)

