
#checkout-widget

  @media screen and (min-width: $tablet)
    width: 25%
    .totals
      text-align: center

  @media screen and (max-width: $tablet - 1)

    #foot
      display: flex
      width: 100%
      position: fixed
      bottom: 0
      left: 0
      right: 0
      z-index: 100
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
      #dec
        position: absolute
        width: 40px
        height: 24px
        top: -18px
        left: calc(50% - 20px)
        border-radius: 1rem 1rem 0 0
      .totals
        width: 33%

      .ctrls
        flex: 1
