


@import "../../node_modules/kinisass/sass/reset"
@import "colours"
@import "borders"
@import "../../node_modules/kinisass/sass/settings"
@import "../../node_modules/kinisass/sass/netistrar-font"
@import "../../node_modules/kinisass/sass/thirdparty"
@import "../../node_modules/kinisass/sass/typography"
@import "../../node_modules/kinisass/sass/grid"
@import "../../node_modules/kinisass/sass/layout"
@import "../../node_modules/kinisass/sass/buttons-links"
@import "../../node_modules/kinisass/sass/forms"
@import "../../node_modules/kinisass/sass/forms-extra"
@import "../../node_modules/kinisass/sass/slider"
@import "../../node_modules/kinisass/sass/breadcrumbs"
@import "../../node_modules/kinisass/sass/padding"
@import "../../node_modules/kinisass/sass/margin"
@import "../../node_modules/kinisass/sass/global"
@import "../../node_modules/kinisass/sass/sidemenu"
@import "../../node_modules/kinisass/sass/borders"
@import "../../node_modules/kinisass/sass/img"
@import "../../node_modules/kinisass/sass/state"
@import "../../node_modules/kinisass/sass/tables"
@import "forms"
@import "checkout"


.homehero
  background-color: #658fcb
  border-bottom: 3px solid white
  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: -1px
    left: 0
    background-image: url("/images/swoop.svg")
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover


.servers2
  background-image: url("/images/servers-1000x437.jpg")
  background-size: cover
  background-position: left top
  min-width: 66%
  position: absolute
  top: 0
  right: 0
  bottom: 0
