@import '../sass/theme.sass'

.border
  border-width: 1px
  border-color: #aaa
  border-style: solid

    //&.border-top
    //  border-width: 1px
    //  border-top-width: 8px
    //&.border-right
    //  border-width: 1px
    //  border-right-width: 8px
    //&.border-bottom
    //  border-width: 1px
    //  border-bottom-width: 8px
    //&.border-left
    //  border-width: 1px
    //  border-left-width: 8px

.border-top
  border-top-width: 1px
  border-top-style: solid
  border-top-color: mat-color($trade-primary)
  &.border-lg
    border-top-width: 8px
  &.border-md
    border-top-width: 4px

.border-right
  border-right-width: 1px
  border-right-style: solid
  border-right-color: mat-color($trade-primary)
  &.border-lg
      border-right-width: 8px

.border-bottom
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color: mat-color($trade-primary)
  &.border-lg
      border-bottom-width: 8px

.border-left
  border-left-width: 1px
  border-left-style: solid
  border-left-color: mat-color($trade-primary)
  &.border-lg
    border-left-width: 8px

.border-lg
  border-width: 8px

.border-md
  border-width: 4px

.border-wrn
  border-color: #F08D0C !important

.border-lighter
  border-color: #007ac1 !important
