.header
	box-shadow: 0 0 1px #aaa
		
.content
	max-width: $site-width
	margin: 0 auto
	padding-bottom: 2rem
	&.narrow
		max-width: $tablet-width

footer
	background-color: #000000
	color: white
	.footercontent
		.footernav
			a
				display: inline-block
				@extend .reverse
				color: white
				font-weight: 400
		.footericons
			@extend .text-small
			color: #999
			img
				width: 140px
				opacity: .6

.tablet-width
	width: $tablet-width

.form-width
	width: $form-width
	@media screen and (max-width: $max-mobile-width)
		  width: auto

.max-site-width
	//margin: 0 auto
	max-width: $site-width

.site-width
	width: $site-width
	@media screen and (max-width: $max-mobile-width)
		width: auto
