#sidebar-menu
    ul
        li
            margin-bottom: 0
            a
                display: flex
                align-items: center
                padding: 1rem
                border-bottom: 1px solid #eee
                color: #555
                font-weight: 400
                &:hover
                    background-color: #f6f6f6
        &.nested
            li
                a
                    border: none
                    padding-left: 48px
                &:last-of-type a
                    border-bottom: 1px solid #eee

                &.nav-label
                    a
                        cursor: default
                        font-weight: 400
                        span
                            letter-spacing: .4px
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                        &:hover
                            background: none
