.order-line
    .category-des
        font-weight: 500
        display: block
    .domain
        font-weight: 400
        display: block
        margin: 5px 0
        .tld
            color: #2ab62c
    .registration-dates
        font-size: 87%
    .inclusive
        font-size: 87%