
.panels

  .panel
    position: relative
    .panelcta
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0


  &.panels3
    margin-left: -1%
    margin-right: -1%

    @media screen and (min-width: $tablet-width)
      .panel
        margin-left: 1%
        margin-right: 1%
        width: 31.33%

  @media screen and (max-width: $max-mobile-width)
    &.panels3
      margin-left: 0
      margin-right: 0
      .panel
        margin-left: 1rem
        margin-right: 1rem
        width: 100%


.actionpanel

  display: flex
  flex-wrap: wrap
  //flex-direction: column
  @media screen and (min-width: $site-width)
    flex-wrap: nowrap
  .actioninfo
    background-color: white

    width: 100%
    @media screen and (min-width: $site-width)
      width: 50%

  .actions
    background-color: $palegrey
    width: 100%
    @media screen and (min-width: $site-width)
      width: 50%


  &.sixtyforty
    .actioninfo
      @media screen and (min-width: $site-width)
        width: 60%

    .actions
      @media screen and (min-width: $site-width)
        width: 40%
