#sidebar 
	width: 80vw
	// button
	// 	font-size: 32px
	h2
		padding: 1rem



body
	z-index: 1
		
#sidebar-menu-trigger
	z-index: 10
	position: fixed
	top: 0
	right: 1em
	button 
		border: 0
		&:hover
			cursor: pointer
		&:focus
			outline: 0		