@import "theme"

body
	color: #333

h1, .h1
	font-size: 1.8rem
	&.larger
		font-size: 1.9rem
h2, .h2
	font-size: 1.6rem
h3, .h3
	font-size: 1.4rem
h4, .h4
	font-size: 1.2rem
h5, .h5
	font-size: 1rem
h6, .h6
	font-size: .85rem

//h1, h2, h3, h4, h5, h6



p
	margin: 0 0 1em

.inverse
	color: white

.muted
	color: #ddd

.less-muted
	color: #777

.soft
	color: #aaa

ul
	li
		margin-bottom: 1rem
a
	text-decoration: none
	color: mat-color($trade-primary)
	font-weight: 600

	&:hover
		border-bottom-color: transparent
	&.inverse
		color: white
		&:hover
			color: #eee
	&.reverse
		border-bottom-color: transparent

	&.mat-raised-button
		border-bottom: initial

	&.body
		color: #333

button
	font-weight: 600 !important
	font-family: "Open Sans", Helvetica, Arial, sans-serif !important

.whitespacewrap
	overflow-wrap: break-word
	word-wrap: break-word
	white-space: normal

.thin
	font-weight: 300

.normal
	font-weight: normal

.text-small
	font-size: .85rem

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

.text-center
	text-align: center

.bold
	font-weight: bold

.medium
	font-weight: 500

@mixin md-icon-size($size: 24px)
	font-size: $size
	height: $size
	width: $size

.mat-icon.mt16
	@include md-icon-size(16px)

.mat-icon.mt18
	@include md-icon-size(18px)

.text-right
	text-align: right
