@import colours
/* Variables
 * ===============
 *
 * All variables and most of the configuration is defined on this page. */


/* Containers */

$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px
$bigbody: 1500px

/* Breakpoints */

$mobile: $x-small
$tablet: $small
$desktop: $medium

/* Colors */

$background: map_get($colours, background)
$background-darker: map_get($colours, background-darker)
$primary-color: map_get($colours, brand)
$brand: map_get($colours, brand)
$brand-lighter-color: map_get($colours, brand-lighter)
$secondary-color: map_get($colours, brand-2)
$confirm-color: map_get($colours, brand-confirm)
$accent-color: #cdcdcd
$alternate-background: #fafafa
$alternate-color: #404040
$link-color: $primary-color
$link-hover-color: lighten($link-color, 10%)
$highlight: #ffeea8
$error: #D33C40
$bq-border: 16px solid #f0f0f0

/* Typography */

// Body font
$font-size: 1rem
$body-font-size: 1rem
$font-style: normal
$font-variant: normal
$font-weight: normal
$font-color: #404040

$font-family: 'Open Sans', Helvetica, Arial, sans-serif
$line-height: 1.6

// Headings
$heading-font-color: $font-color
$heading-font-weight: 700
$heading-font-family: 'Open Sans', Helvetica, Arial, sans-serif
$heading-line-height: 1.2


$font-size-headline: 3.2rem
$font-size-subheadline: 2.8rem


// Heading font size
$h1: 2.441rem
$h2: 1.953rem
$h3: 1.563rem
$h4: 1.25rem
$h5: 1.1rem
$h6: .9rem
$h7: .75rem


$font-size-headline-mobile: $font-size-subheadline
$font-size-subheadline-mobile: $h1

// Mobile heading font size
$h1-mobile: 2.2rem
$h2-mobile: 1.563rem
$h3-mobile: 1.25rem
$h4-mobile: 1.1rem
$h5-mobile: 1rem
$h6-mobile: .9rem
$h7-mobile: .8rem


$h1-index: 3.157rem
$h2-index: 2.369rem
$h3-index: 1.777rem
$h4-index: 1.333rem
$h5-index: 1rem
$h6-index: .563rem

$h1-index-sm: 1.602rem
$h2-index-sm: 1.424rem
$h3-index-sm: 1.266rem
$h4-index-sm: 1.125rem
$h5-index-sm: 1rem
$h6-index-sm: .9rem


$line-height-solid: 1
$line-height-title: 1.25
$line-height-copy: 1.5

/* Padding */

$padding: 1rem
$margins: 1.5rem
$content-padding: 60px 0
$content-padding-mobile: 30px 0

/* Borders */

$border-width: 1px
$border-style: solid
$border-color: #dedede
$border-radius: 0
$borders: $border-width $border-style $border-color

/* Buttons */
$button-background: $primary-color !default
$button-background-hover: darken($button-background, 10%)
$button-color: #ffffff
$button-font-weight: 600
$button-font-family: 'Open Sans', Helvetica, Arial, sans-serif
$button-font-size: 1rem
$button-border-width: 4px
$button-border-style: solid
$button-border-color: $button-background
$button-border-radius: $border-radius
$button-text-transform: uppercase
$button-height: 49px
$button-height-big: 55px
$button-height-small: 32px

// Accent buttons
$accent-button-background: $secondary-color
$accent-button-color: #ffffff
$accent-button-color-hover: #ffffff

$brand-lighter-button-background: $brand-lighter-color
$brand-lighter-button-color: #ffffff
$brand-lighter-button-color-hover: #ffffff

// Confirm buttons
$confirm-button-background: map_get($colours, brand-confirm)
$confirm-button-color: #ffffff
$confirm-button-color-hover: #ffffff

$alert-button-background: map_get($colours, brand-alert)
$alert-button-color: #ffffff
$alert-button-color-hover: #ffffff

// Grey buttons
$black-button-background: black
$black-button-background-hover: lighten($black-button-background, 10%)
$black-button-color: #ffffff
$black-button-color-hover: #ffffff

$slategrey-button-background: $font-color
$slategrey-button-background-hover: darken($slategrey-button-background, 10%)
$slategrey-button-color: #ffffff
$slategrey-button-color-hover: #ffffff

$midgrey-button-background: #777777
$midgrey-button-background-hover: darken($midgrey-button-background, 10%)
$midgrey-button-color: #ffffff
$midgrey-button-color-hover: #ffffff


// Muted Buttons
$muted-border: 1px solid $accent-color
$muted-border-hover: 1px solid darken($accent-color, 30%)
$muted-background: transparent
$muted-background-hover: transparent
$muted-color: darken($accent-color, 20%)
$muted-color-hover: darken($accent-color, 50%)

// Round Buttons   
$round-buttons: 40px

/* Forms */

$forms: ('[type=color], [type=date], [type=datetime], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=url], [type=week], [type=time], select, textarea')
$buttons: ('.button, a.button, button, [type=submit], [type=reset], [type=button]')
$input-background: white
$placeholder: darken($accent-color, 20%)
$form-border: 1px solid $border-color
$form-border-hover: 1px solid darken($border-color, 10%)
$form-border-focus: 1px solid $link-color
 
/* Tables */

$stripes: #f8f8f8
$caption: #ababab

/* Code */

$code-color: $font-color
$code-size: 14px
$code-family: Menlo, monospace
$code-background: transparent
$code-borders: $borders
