$site-width: 1000px
$whiteIsh: #f6f6f6
$palegrey: #efefef
$darkgrey: #222
$warmgrey: #ddd


$brand: blue

$brandInv: white

$textColour: #333
$textColourInv: #fff

$bodyBackground: $whiteIsh
$bodyBackgroundInv: #333

// grid settings
$ag: ( max-width: 1400px )

/* Containers */

$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px
$bigbody: 1500px

/* Breakpoints */

$mobile: $x-small
$tablet: $small
$desktop: $medium


// Utils to match axiom breakpoints


$mobile-width: 500px
$form-width: 600px
$max-mobile-width: 799px
$tablet-width: 800px
$max-tablet-width: $site-width - 1
$buttonBackground: #fff 
$buttonColour: $textColour

$borderPale: #ccc
