@import '../sass/theme.sass'

.white
	color: white !important
.whitebk
	background-color: white
.transbk
	background-color: transparent

.darkgreybk
	background-color: $darkgrey

.bdarkbk1
	background-color: mat-color($trade-primary) !important

.bdarkaltbk1
	background-color: mat-color($trade-primary, 700) !important

.brandlighter
	background-color: #007ac1

.confirmbk1
	background-color: #6cae16

.confirm
	color: #6cae16

.ctabk1
	background-color: mat-color($trade-warn) !important

.footergrey
	color: #343434
.footergreybk
	background-color: #343434
.footerdarkgrey
	background-color: $darkgrey
.footerdarkgreybk
	background-color: $darkgrey
.palegreybk
	background-color: $palegrey

.warmgreybk
	background-color: $warmgrey

.whiteishbk
	background-color: $whiteIsh

.error
	color: mat-color($trade-warn)

.warning
	color: #F08D0C !important

.wrnbk
	background-color: #F08D0C !important

.pending, .info
	color: #007ac1

.infobk
	background-color: #007ac1


$colours: (brand: #004875,brand-2: #6C8F2F,brand-lighter: #007ac1,brand-confirm: #9ACD35,brand-confirm-alt: #8bba2e,brand-alert: #FFB400,brand-danger: #b00,g2: #222222,g3: #333333,g5: #555555,g6: #666666,g8: #888888,ga: #aaaaaa,gc: #cccccc,ge: #eeeeee,gf9: #f9f9f9,white: #fff,background: #f7f7f7,background-darker: #e5e5e5, black: #000000, rgba40: rgba(0,0,0,.4), white90: rgba(255,255,255,.9))


//$colours: "brand", #004875,"brand-2" #052047,"brand-confirm" #739303,"brand-alert" #D37D1F,"brand-danger" #EA3A61,"grey-33" #333333,"grey-55" #555555,"grey-66" #666666,"grey-aa" #aaaaaa,"grey-cc" #cccccc,"grey-ee" #eeeeee,"grey-f9" #f9f9f9,"brand-white" #fff

@each $name, $colour in $colours
	.#{$name}bk
		background: $colour

	.#{$name}-text
		color: $colour



.vector-brand
	path
		fill: green

$background: map_get($colours, background)
$background-darker: map_get($colours, background-darker)
$primary-color: map_get($colours, brand)
$brand: map_get($colours, brand)
$brand-lighter-color: map_get($colours, brand-lighter)
$secondary-color: map_get($colours, brand-2)
$confirm-color: map_get($colours, brand-confirm)
$accent-color: #cdcdcd
$alternate-background: #fafafa
$alternate-color: #404040
$link-color: $primary-color
$link-hover-color: lighten($link-color, 10%)
$highlight: #ffeea8
$error: #D33C40
$bq-border: 16px solid #f0f0f0
