.mat-input-prefix
    margin-right: 20px
    align-self: flex-end



mat-checkbox
    display: block
    &.mat-checkbox
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
        font-size: 0.85rem
    .mat-checkbox-frame
        background-color: white

    &.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element
        opacity: 0.26

    &.smaller
        .mat-checkbox-frame
            height: 17px
            width: 17px
        .mat-checkbox-background
            height: 17px
            width: 17px
        .mat-checkbox-label
            line-height: 20px
        .mat-checkbox-inner-container
            height: 17px
            margin-right: 6px
    .mat-checkbox-layout
        white-space: normal
        margin-bottom: .5rem


mat-form-field.mat-form-field
    display: block
    margin-bottom: 1.5rem

    &.narrow
        width: 50%
        @media screen and (max-width: $max-mobile-width)
              width: 100%

nojs-paginator
    mat-paginator
        mat-form-field.mat-form-field
            margin-bottom: 0

mat-radio-button.mat-radio-button
    &.mat-accent
        .mat-radio-ripple
            .mat-ripple-element
                opacity: .3

    .mat-radio-label
        @extend .whitespacewrap
    &.block
        display: block

.mat-input-underline.mat-form-field-underline
    transform: perspective(1px)
