.img-right
	float: right
	margin-left: 1rem
	margin-bottom: 1rem

.img-left
	float: left
	margin-right: 1rem
	margin-bottom: 1rem

.img-center
	clear: both
	margin-left: auto
	margin-right: auto
	margin-bottom: 1rem
