
// overload bass padding
$space-25: .25rem
$space-50: .5rem
$space-1: 1rem
$space-2: 2rem
$space-3: 3rem
$space-4: 4rem



$h1: 1rem 
$h2: 1rem 
$h3: 1rem 
$h4: 1rem 
$h5: 1rem 
$h6: 1rem 



.h1
	font-size: $h1

.h2
	font-size: $h2

.h3
	font-size: $h3

.h4
	font-size: $h4

.h5
	font-size: $h5

.h6
	font-size: $h6
