#sidebar
    width: 300px
    background-color: #F5F5F5
    border-right: 1px solid #e1e1e1

#main
    background-color: #F9F9F9
    margin-top: 110px

mat-sidenav
    margin-top: 110px
    .close-side
        position: absolute
        top: 0
        right: 0

mat-sidenav-container
    min-height: 100vh

.header
    box-shadow: 0 0 1px #aaa

.content
    max-width: 1000px
    margin: 0 auto
    padding-bottom: 2rem

    &.narrow
        max-width: 800px
