
$mobile-max: 799px

@mixin marginSubUnits($attr-count: 1, $steps: 25, $unit: 'rem')

	@for $i from 1 through $attr-count
		$attr-value: $steps * $i
		$value: $attr-value / 100
		.mt0#{$attr-value}
			margin-top: #{$value}#{$unit}
		.mr0#{$attr-value}
			margin-right: #{$value}#{$unit}
		.mb0#{$attr-value}
			margin-bottom: #{$value}#{$unit}
		.ml0#{$attr-value}
			margin-left: #{$value}#{$unit}
		.mx0#{$attr-value}
			margin-left: #{$value}#{$unit}
			margin-right: #{$value}#{$unit}
		.my0#{$attr-value}
			margin-top: #{$value}#{$unit}
			margin-bottom: #{$value}#{$unit}
		.m0#{$attr-value}
			margin-top: #{$value}#{$unit}
			margin-right: #{$value}#{$unit}
			margin-bottom: #{$value}#{$unit}
			margin-left: #{$value}#{$unit}

		@media screen and (max-width: $mobile-max)
			.mt0#{$attr-value}m
				margin-top: #{$value}#{$unit}
			.mr0#{$attr-value}m
				margin-right: #{$value}#{$unit}
			.mb0#{$attr-value}m
				margin-bottom: #{$value}#{$unit}
			.ml0#{$attr-value}m
				margin-left: #{$value}#{$unit}
			.mx0#{$attr-value}m
				margin-left: #{$value}#{$unit}
				margin-right: #{$value}#{$unit}
			.my0#{$attr-value}m
				margin-top: #{$value}#{$unit}
				margin-bottom: #{$value}#{$unit}
			.m0#{$attr-value}m
				margin-top: #{$value}#{$unit}
				margin-right: #{$value}#{$unit}
				margin-bottom: #{$value}#{$unit}
				margin-left: #{$value}#{$unit}

@mixin marginSteps($attr-count: 1, $unit: 'rem')
	$attr-list: null
	@for $i from 1 through $attr-count
		.mt#{$i}
			margin-top: #{$i}#{$unit}
		.mr#{$i}
			margin-right: #{$i}#{$unit}
		.mb#{$i}
			margin-bottom: #{$i}#{$unit}
		.ml#{$i}
			margin-left: #{$i}#{$unit}
		.mx#{$i}
			margin-left: #{$i}#{$unit}
			margin-right: #{$i}#{$unit}
		.my#{$i}
			margin-top: #{$i}#{$unit}
			margin-bottom: #{$i}#{$unit}
		.m#{$i}
			margin-top: #{$i}#{$unit}
			margin-right: #{$i}#{$unit}
			margin-bottom: #{$i}#{$unit}
			margin-left: #{$i}#{$unit}

		@media screen and (max-width: $mobile-max)
			.mt#{$i}m
				margin-top: #{$i}#{$unit}
			.mr#{$i}m
				margin-right: #{$i}#{$unit}
			.mb#{$i}m
				margin-bottom: #{$i}#{$unit}
			.ml#{$i}m
				margin-left: #{$i}#{$unit}
			.mx#{$i}m
				margin-left: #{$i}#{$unit}
				margin-right: #{$i}#{$unit}
			.my#{$i}m
				margin-top: #{$i}#{$unit}
				margin-bottom: #{$i}#{$unit}
			.m#{$i}m
				margin-top: #{$i}#{$unit}
				margin-right: #{$i}#{$unit}
				margin-bottom: #{$i}#{$unit}
				margin-left: #{$i}#{$unit}

		@media screen and (min-width: $tablet-width)
			.mt#{$i}w
				margin-top: #{$i}#{$unit}
			.mr#{$i}w
				margin-right: #{$i}#{$unit}
			.mb#{$i}w
				margin-bottom: #{$i}#{$unit}
			.ml#{$i}w
				margin-left: #{$i}#{$unit}
			.mx#{$i}w
				margin-left: #{$i}#{$unit}
				margin-right: #{$i}#{$unit}
			.my#{$i}w
				margin-top: #{$i}#{$unit}
				margin-bottom: #{$i}#{$unit}
			.m#{$i}w
				margin-top: #{$i}#{$unit}
				margin-right: #{$i}#{$unit}
				margin-bottom: #{$i}#{$unit}
				margin-left: #{$i}#{$unit}


@include marginSubUnits(3)

@include marginSteps(4)

.mt0
	margin-top: 0 !important
.mr0
	margin-right: 0 !important
.mb0
	margin-bottom: 0 !important
.ml0
	margin-left: 0 !important
.m0
	margin: 0 !important

@media screen and (max-width: $mobile-max)
	.mt0m
		margin-top: 0
	.mr0m
		margin-right: 0
	.mb0m
		margin-bottom: 0
	.ml0m
		margin-left: 0
	.m0m
		margin: 0