.temp
	position: relative
	min-height: 50px
	z-index: 2
	&:after		//temp classescontent: "Layout"
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #eee
		color: #aaa
		display: flex
		align-items: center
		justify-content: center
		font-size: 1rem
		font-weight: bold
		z-index: -1
		content: "Layout"
		border: 1px dashed #aaa

.ib
	display: inline-block

.block
	display: block


.hiddenlarge, .hidden-above-tablet
	display: block !important
	@media screen and (min-width: ($tablet-width))
		display: none !important
	&.flex
		display: flex !important
		@media screen and (min-width: ($tablet-width))
			display: none !important


.hiddenmobile
	display: none !important
	&.flex
		display: none !important
	@media screen and (min-width: ($tablet-width))
		display: block !important
		&.flex
			display: flex !important


.hidden-above-site-width
	display: block !important
	&.flex
		display: flex !important
	@media screen and (min-width: $site-width)
		display: none !important

.hidden-below-site-width
	display: none !important
	@media screen and (min-width: ($site-width - 1))
		display: block !important
		&.flex
			display: flex !important




.label
	display: inline-block
	padding: .25em .4em
	font-size: 75%
	font-weight: 700
	line-height: 1
	text-align: center
	white-space: nowrap
	vertical-align: baseline

.super
	vertical-align: super

.truncate, .ellipsis
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
